<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h3><b>B</b>ody <b>M</b>ass <b>I</b>ndex Calculator</h3>
    <p><h2>The Body Mass Index (BMI) Calculator can be used to calculate BMI values based on height and weight. BMI is a fairly reliable indicator of body fatness for most people.</h2></p>

     <P><h3><b>Formula:</b></h3></P>
     <p><h2>BMI = (weight) / (height * height)</h2></p>
     <p><h2> BMI is a number calculated from an individual’s weight and height. To find out BMI we will take input from the user (both height and weight) which will be stored in height and weight variables for further calculation. The calculation process is simple, we will simply divide weight in kilograms by the square of the height. </h2></p>
     <p><H2><b>THE RANGE IS AS FOLLOWS</b></H2></p>
     <p><h2>If BMI<18.5 then it is "UNDERWEIGHT"></h2></p>
     <p><h2>If 18.5<=BMI<=24.5 then it is "HEALTHY"></h2></p>
        <p><h2>If 25<=BMI<=29.9 then it is "OVERWEIGHT"></h2></p>
            <p><h2>If 30<=BMI<=34.9 then it is "OBESE"></h2></p>
            <p><h2>If 35<=BMI then it is "EXTREMELY OBESE"></h2></p>   