<!DOCTYPE html>
<html lan="en" and dir="Itr">
    <head>
        <meta charset="utf-8">
        <title>Login Form</title>
        <link rel="stylesheet" href="style login.css">
        <script src="js login.js"></script>
    </head>
    <body>
        <form class="box" action="login2.html" method="post">
            <h1>
                Login
            </h1>
            <input type="text" name="" placeholder="Enter Username" id="username">
            <input type="password" name="" placeholder="Enter Password" id="password">
            <input type="submit" name="" value="Login" onclick="validate()">
        </form>
    </body>
</html>