<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h3><b>B</b>ody <b>M</b>ass <b>I</b>ndex Calculator</h3>
    <header class="header">
      <nav>
        <ul>
          <li><b><a href="about.html" class="ABOUT">ABOUT</a></b></li>
        </ul>
      </nav>
    </header>
    
  <form class="form" id="form" onsubmit="return validateForm()">
  <div class="row-one">
    <input type="text" class="text-input" id="age" autocomplete="off" required/><p class="text">Age</p>
    <label class="container">
    <input type="radio" name="radio" id="f"><p class="text">Female</p>
      <span class="checkmark"></span>
    </label>
    <label class="container">
    <input type="radio" name="radio" id="m"><p class="text">Male</p>
      <span class="checkmark"></span>
    </label>
    </div>
  
  <div class="row-two">
    <input type="text" class="text-input" id="height" autocomplete="off" required><p class="text">Height (cm)</p>
    <input type="text" class="text-input" id="weight" autocomplete="off" required><p class="text">Weight (kg)</p>
  </div>
  <button type="button" id="submit">Submit</button><script src="bmi.js" ></script>
  </form>
  </body>
</html>
  
